/*====== RESET ======================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*====== VARIABLES ======================================*/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: rgb(156, 51, 127);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: rgb(0, 0, 0);
  --text-color-light: rgb(255, 255, 255);
  --body-color: rgb(224, 224, 224);

  /* Fonts */
  --title-font-size: 1.85rem;
  --subtitle-font-size: 1rem;


  /* ????
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif; */
}


/*====== BASE ======================================*/
html{
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
}

.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.buttom {
  background-color: rgb(156, 51, 127);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 700 1.1rem 'Poppins', sans-serif;
  
}
 
.buttom2{
  background-color: rgb(156, 51, 127);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 700 1rem 'Poppins', sans-serif;
}



.divider-1 {
  height: 2px;
  background: linear-gradient(
    270deg,
    rgb(156, 156, 156),
    rgb(224, 224, 224)
  );
}

.divider-2 {
  height: 2px;
  background: linear-gradient(
    270deg,
    rgb(156, 156, 156),
    rgb(224, 224, 224)
  );
}


/*====== LAYUOT======================================*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title{
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header{
  margin-bottom: 4rem;
}

.section header strong{
  color: var(--base-color);
}

.section p strong{
  color: var(--base-color);
}

#header {
  border-bottom: 1px;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(156, 51, 127);
  
}



/*====== LOGO ======================================*/
.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

/*.logo-alt span{
  color: var(--body-color);
  
}

/*====== NAVIGATION ======================================*/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul.grid {
  gap: 4rem;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}


nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.4s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
  
}


nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul{
  display: none;
}


/*====== MOSTRAR MENU ======================================*/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  right: 0;
  display: grid;
  place-content: center;
}


nav.show .menu ul{
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/*====== TOGGLE MENU ======================================*/
.toggle{
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}


nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;

}

nav.show div.icon-close{
  visibility: visible;
  top: 1.5rem;
  opacity: 1;
}

/*====== HOME ======================================*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
  width: 25rem;
  left: 6rem;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: rgb(156, 51, 127);
  position: absolute;
  top: -10%;
  left: 16.8%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*====== ABOUT ======================================*/
#about{
  background:rgb(211, 210, 210);
}
#about {
  overflow: hidden;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
  width: 24rem;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: rgb(156, 51, 127);
  position: absolute;
  top: -10%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
/*====== SERVICE ======================================*/
.cards.grid{
  gap: 1.5rem;
}

.card{
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i{
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title{
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*====== CAKES ======================================*/
.cake{
  margin-left: 1.5rem;
  
}


#cakes {
  background: rgb(211, 210, 210);
  font: 700 1rem 'DM Sans', sans-serif;
  
  
}

#cakes .text {
  width: 300px;
}


*{
  box-sizing: border-box;
}



#cake {
  width: 480px;
  overflow: hidden;
  margin: 10px auto;
  height: 333px;
  box-shadow: 0 0 8px rgb(156, 51, 127);
  position: relative; 
  left: -33px;
}


  
#cake img {
  position: absolute;
  z-index: 1;
  display: none;
  left: ;
  width: 30rem;
  
}



/*====== CONTACT ======================================*/
#contact .grid{
  gap: 4rem;
  
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .buttom2 i,
#contact ul li i{
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid{
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i{
  color: var(--base-color);
}

/*====== FOOTER ======================================*/
footer {
  background: rgb(155, 155, 155);
}

footer.section{
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
  
}

footer .brand p {
  color: rgba(156, 51, 127);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: rgba(156, 51, 127);
}

footer .social{
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}



footer .social a:hover {
  transform: translateY(-8px);
}


/*====== BACK TO TOP ======================================*/
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

 
  /*==== ???? =========
  visibility: hidden;
  opacity: 0;
  
  transition: 0.3s;
  transform: translateY(100%); */
  
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*========= MEDIA QUERIES ===============================================================*/


/*========== extra large devices: 1300 > ==============================*/
@media only screen and (min-width: 1300px) {
  .container{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }
  .section{
     padding: 10rem 0;
   }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  } 

/*=== NAV ===================*/
   nav .menu {
     opacity: 1;
     visibility: visible;
     top: 0;
   }

   nav .menu ul {
     display: flex;
     padding: 2rem;
   }

   nav .menu ul a.title {
     font: 700 1rem 'Poppins', sans-serif;
   }

   nav .icon-menu {
     display: none;
   }

   main {
    margin-top: var(--header-height);
  }

/*=== HOME ===================*/
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
    
  }

  #home .image {
    order: 1;
    width: 25rem;
    left: -8rem;
    
  }

  #home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: rgb(156, 51, 127);
    position: absolute;
    top: -13%;
    left: 10%;
    z-index: 0;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #home .title a {
    
  }


 /*========== about ===========================*/
   #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }
  
  #about .image {
    width: 24rem;
    
  }
  
  /*======== services =====================*/
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /*========== CAKE =======================*/
  #cake {
    width: 640px;
    overflow: hidden;
    margin: 10px auto;
    height: 444px;
    box-shadow: 0 0 8px rgb(156, 51, 127);
    position: relative; 
    left: 5px;
  }

  #cake img {

    left: ;
    width: 40rem;
    
  }

  #cakes .text {
    padding-left: 0rem;
    padding-right: 1rem;
    text-align: center;
    margin-left: 32rem;
    
  }

  /*======= contact ========================*/
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /*====== footer ====================*/
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }

  
}
/*========== extra large devices: 1280 > ==============================*/
@media (min-width:1280px) and (max-width: 1280px) {
  .container{
    max-width: 1280px;
  }

  .section{
     padding-left: 25rem;
   }

/*====== NAV ====================*/
   nav .menu {
     opacity: 1;
     visibility: visible;
     top: 0;
   }

   nav .menu ul {
     display: flex;
     padding: 2rem;
   }

   nav .menu ul a.title {
     font: 700 0.9rem 'Poppins', sans-serif;
   }

   nav .icon-menu {
     display: none;
   }

   main {
    margin-top: var(--header-height);
  }

/*===== HOME ===================*/
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
    
  }

  #home .image {
    order: 1;
    width: 23rem;
    left: -8rem;
    
  }

  #home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: rgb(156, 51, 127);
    position: absolute;
    top: -13%;
    left: 10%;
    z-index: 0;
  }

  #home .text {
    order: 0;
    max-width: 20rem;
    text-align: left;
    margin-left: -20rem;
    
  }

  #home .title a {
    
  }


/*========== about ===========================*/
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
    margin-left: -18rem;
  }
  
  #about .image {
    width: 23rem;
    
  }


/*======== services =====================*/
  #services h2 {
    margin-left: 8.3rem;
  }

  #services .subtitle {
    margin-left: -4.8rem;
    margin-right: 23rem;
    text-align: center;
    margin-left: 90;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1;
    max-width: 45rem;
    
  }

  .card {
    margin-left: -20rem;
  }

 
 /*========== CAKE =======================*/
 #cake {
  width: 640px;
  overflow: hidden;
  margin: 10px auto;
  height: 444px;
  box-shadow: 0 0 8px rgb(156, 51, 127);
  position: relative; 
  left: 5px;
  margin-left: -9.5rem
}

#cake img {

  left: ;
  width: 40rem;
  
}

#cakes .text {
  padding-left: 0rem;
  padding-right: 1rem;
  text-align: center;
  margin-left: 3.5rem;
  
 }

/*======= contact ========================*/
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
    margin-left: -15.8rem;
  }

  #contact .text {
    max-width: 20rem;
  }

/*====== footer ====================*/
   footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 1.8rem;
  }

}
/*========== extra large devices: 1024 > ==============================*/
@media (min-width: 1024px) and (max-width: 1024px) {
  .container{
    max-width: 1024px;
  }

  .section{
     padding-left: 26.5rem;
   }

 
   /*====== NAV ====================*/
   nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    padding: 2.3rem;
  }

  nav .menu ul a.title {
    font: 700 0.9rem 'Poppins', sans-serif;
  }

  nav .icon-menu {
    display: none;
  }

  main {
   margin-top: var(--header-height);
 }

 /*===== HOME ===================*/
 #home .container {
  grid-auto-flow: column;
  justify-content: space-between;
  margin: 0 auto;
  
 }

 #home .image {
  order: 1;
  width: 22rem;
  left: -5rem;
  
}

 #home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: rgb(156, 51, 127);
  position: absolute;
  top: -14%;
  left: 7%;
  z-index: 0;
 }

 #home .text {
  order: 0;
  max-width: 19rem;
  text-align: left;
  margin-left: -23rem;
  
 }

/*========== about ===========================*/
 #about .container {
  margin: 0 auto;
  grid-auto-flow: column;
  margin-left: -22.5rem;
}

 #about .image {
  width: 23rem;
  
 }

 /*======== services =====================*/
  #services h2 {
    margin-left: 0rem;
  }

  #services .subtitle {
    margin-left: -8rem;
    margin-right: 18rem;
    text-align: center;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1;
    max-width: 25rem;
    
  }

  .card {
    margin-left: -17.5rem;
  }

  /*========== CAKE =======================*/
 #cake {
  width: 590px;
  overflow: hidden;
  margin: 10px auto;
  height: 420px;
  box-shadow: 0 0 8px rgb(156, 51, 127);
  position: relative; 
  left: 5px;
  margin-left: -16rem
 }

 #cake img {

  left: ;
  width: 37rem;
  
 }

 #cakes .text {
  padding-left: 0rem;
  padding-right: 1rem;
  text-align: center;
  margin-left: -4.5rem;
  
 }

/*======= contact ========================*/
 #contact .container {
  grid-auto-flow: column;
  align-items: center;
  margin-left: -17.5rem;
 }

 #contact .text {
  max-width: 20rem;
 }

 /*====== footer ====================*/
 footer.section {
  padding: 3.75rem 0;
 }

 footer .container {
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
 }

 footer .logo {
  font-size: 1.8rem;
 }

 


}



